[en]
  title = "Linusphere"
  LanguageName = "English"
  weight = 2

[ko]
  title = "리누스피어" # just for the sake of showing this is possible
  LanguageName = "Korean"
  weight = 1

  # tip: assign the default language the lowest Weight
